{
  "name": "Bill's secret PC",
  "short_name": "Bill's PC",
  "description": "Minimal Pokemon file editor.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111215",
  "theme_color": "#111215",
  "lang": "en",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
